# General & I/O
experiment_name = lego_ncuts32
logging_root = ../logs/
nerf_dataset_path = /home/lindell/workspace/siren-integral/src/data/nerf_synthetic/lego/
dataset = blender
num_epochs = 100000
epochs_til_ckpt = 100
steps_til_summary = 5000 

# GPU & computing
gpu = 0
num_workers = 4

# Learning
lr = 0.0005
batch_size = 4

# Network architecture
hidden_features = 256 
hidden_layers = 8
activation = swish 
use_piecewise_model = true
use_grad = true 
normalize_pe = true 

# Nerf properties
img_size = 800
samples_per_ray = 128
samples_per_view = 1024
use_sampler = true
num_cuts = 32
use_sobol_ray_sampling = true
