# general & I/O
config = ./config_llff.ini
experiment_name = llff_trex
llff_dataset_path = ../data/nerf_llff_data/trex
nerf_dataset_path = ../data/nerf_synthetic/lego/
dv_dataset_path = ../data/deepvoxel/globe/
logging_root = ../logs/
dataset = llff
num_epochs = 100000
epochs_til_ckpt = 100
steps_til_summary = 1000

# computing
gpu = 0
num_workers = 4

# learning 
lr = 0.0005
batch_size = 1

# network architecture
hidden_features = 256
hidden_layers = 8
activation = swish
use_piecewise_model = true
use_grad = true
normalize_pe = true

# nerf properties
img_size = 800
num_cuts = 32
samples_per_ray = 128
samples_per_view = 1024
use_sampler = true
use_sobol_ray_sampling = true
chunk_size_train = 512
chunk_size_eval = 512
