# General & I/O
experiment_name = blender_lego
logging_root = ../logs/
llff_dataset_path = ../data/nerf_llff_data/trex
nerf_dataset_path = ../data/nerf_synthetic/lego/
dv_dataset_path = ../data/deepvoxel/globe/
dataset = blender
num_epochs = 100000
epochs_til_ckpt = 100
steps_til_summary = 500 

# GPU & computing
gpu = 0
num_workers = 1

# Learning
lr = 0.0005
batch_size = 1

# Network architecture
hidden_features = 128
hidden_layers = 4
activation = swish 
use_piecewise_model = true
use_grad = true 
normalize_pe = true 

# Nerf properties
img_size = 64
samples_per_ray = 128
samples_per_view = 64 
use_sampler = true
num_cuts = 32
use_sobol_ray_sampling = true
